<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs -->
    <meta charset="utf-8">
    <title>FZC</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- pageheader -->
    <section class="s-pageheader s-pageheader--home">

        <header class="header">
            <div class="header__content row">

                <!-- <div class="header__logo">
                    <a class="logo" href="index.html">
                        <img src="images/logo.png" alt="Homepage">
                    </a>
                </div> end header__logo -->

                <ul class="header__logo">
                        <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="Homepage">
                            </a>
                    <!-- <li>
                        <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li> -->
                </ul> <!-- end header__social -->

                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">
                    
                    <h2 class="header__nav-heading h6">Site Navigation</h2>

                    <ul class="header__nav">
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="has-children">
                            <a href="#0" title="">Projects</a>
                            <ul class="sub-menu">
                            <li><a href="fabiozpanic.html">FabioZpaniC</a></li>
                            <li><a href="fabiocarvalho.html">Fabio Carvalho</a></li>
                            </ul>
                        </li>
                        <li class="current"><a href="about.html" title="">About</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul> <!-- end header__nav -->

                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

                </nav> <!-- end header__nav-wrap -->

                <ul class="header__social">
                    <li>
                        <a href="http://fb.me/fzcsound" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/fzcsound" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul> <!-- end header__social -->

            </div> <!-- header-content -->
        </header> <!-- header -->
        

    </section>
    <!-- end s-pageheader -->
    
    <!-- s-content -->
    <section class="s-content s-content--narrow">

        <div class="row">

            <div class="s-content__header col-full">
                <h1 class="s-content__header-title">
                    About Me
                </h1>
            </div> <!-- end s-content__header -->

            <div class="s-content__media col-full">
                <div class="s-content__post-thumb" style="float:left; width: 50%; height: 50%;">
                    <img src="images/thumbs/about/Imagem05.jpeg"
                         sizes="(max-width: 2000px) 100vw, 2000px" alt="" style="max-width: 80%;">
                </div>

                <p class="lead">I am Fabio Carvalho, 30 years old, brazilian, Audio and Music Technology's student in Pulse College (Dublin-IR) and passionate about audio editing.</p>

                <p>Living in Brazil, I spent my last decade studying and working in accounting. For all that time I was happy, but not quite. As a hobby I've always edited vignettes, I did remixes in an amateur way using programs like Sound Forge and Acid Pro. Without YouTube or similar platforms, the little I learned was alone. Before I turned 30, I decided that I needed to do what my heart really said: to improve my little knowledge about audio.
                    The college with the most positive feedback I found was Pulse College and the most difficult descent I ever took in my life was to radically change everything. Leaving family, friends, language, financial and emotional stability, to live outside from Brazil for the first time and study what I always wanted.
                </p>
            </div> <!-- end s-content__media -->

        </div> <!-- end row -->

    </section>
    <!-- s-content -->

    <!-- s-footer -->
    <footer class="s-footer">

        <div class="s-footer__main">
            <div class="row">
                
                <div class="col-two md-four mob-full s-footer__sitelinks">
                        
                    <h4>Quick Links</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="#0">Home</a></li>
                        <li><a href="#0">Projects</a></li>
                        <li><a href="#0">About</a></li>
                        <li><a href="#0">Contact</a></li>
                    </ul>

                </div> <!-- end s-footer__sitelinks -->

                <div class="col-two md-four mob-full s-footer__social">
                        
                    <h4>Social</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="http://fb.me/fzcsound" target="_blank">Facebook</a></li>
                        <li><a href="https://www.instagram.com/fzcsound" target="_blank">Instagram</a></li>
                    </ul>

                </div> <!-- end s-footer__social -->

            </div>
        </div> <!-- end s-footer__main -->

        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="s-footer__copyright">
                        <span>© Copyright Philosophy 2018</span> 
                        <span>Site Template by <a href="https://colorlib.com/">Colorlib</a></span>
                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->

    </footer>
    <!-- end s-footer -->

    <!-- preloader -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Java Script -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>