<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs -->
    <meta charset="utf-8">
    <title>FZC</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- pageheader -->
    <section class="s-pageheader s-pageheader--home">

        <header class="header">
            <div class="header__content row">

                <!-- <div class="header__logo">
                    <a class="logo" href="index.html">
                        <img src="images/logo.png" alt="Homepage">
                    </a>
                </div> end header__logo -->

                <ul class="header__logo">
                        <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="Homepage">
                            </a>
                    <!-- <li>
                        <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li> -->
                </ul> <!-- end header__social -->

                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">
                    
                    <h2 class="header__nav-heading h6">Site Navigation</h2>

                    <ul class="header__nav">
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="has-children">
                            <a href="#0" title="">Projects</a>
                            <ul class="sub-menu">
                            <li class="current"><a href="fabiozpanic.html">FabioZpaniC</a></li>
                            <li><a href="fabiocarvalho.html">Fabio Carvalho</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html" title="">About</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul> <!-- end header__nav -->

                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

                </nav> <!-- end header__nav-wrap -->

                <ul class="header__social">
                    <li>
                        <a href="http://fb.me/fzcsound" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/fzcsound" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul> <!-- end header__social -->

            </div> <!-- header-content -->
        </header> <!-- header -->


        <div class="pageheader-content row" style="width:100%">
            <div class="col-full" style="padding: 0">

                <div class="featured">

                    <div class="featured__column featured__column--big">
                        <div class="entry" style="background-image:url('images/thumbs/featured/Imagem03.jpeg');">
                            
                            
                        </div> <!-- end entry -->
                    </div> <!-- end featured__big -->

                    
                </div> <!-- end featured -->

            </div> <!-- end col-full -->
        </div> <!-- end pageheader-content row -->

    </section>
    <!-- end s-pageheader -->

    <!-- s-content -->
    <section class="s-content s-content--narrow s-content--no-padding-bottom">

        <div class="row">
            <p class="lead">Here you will find projects to the musical area. Mixing, Remixing, Original Songs (Compositions) etc.</p>
        </div>
        
        <div class="row">
            
            <h3>Remixes</h3>
            <div class="row half-bottom">
                <div class="col-six tab-full">
                    <h5 class="add-bottom">Melanie C - Weak [FabioZpaniC Eletro Mix]</h5>
                    <div class="video-container">
                        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/495108864&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    </div>
                </div>
                <div class="col-six tab-full">
                    <h5 class="add-bottom">Unknown - Unknown [FabioZpaniC Remix]</h5>
                    <div class="video-container">
                        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/495108873&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    </div>
                </div>
                <div class="col-six tab-full">
                    <h5 class="add-bottom">Angels In Amplifiers - I'm Alright [FabioZpaniC Demo Remix]</h5>
                    <div class="video-container">
                        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/495108882&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    </div>
                </div>
            </div>
    
            <h2>Original Songs</h2>
            <div class="row half-bottom">
                <div class="col-six tab-full">
                    <h5 class="add-bottom">The Death is Coming</h5>
                    <div class="video-container">
                        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/492345369&color=%2321292b&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    </div>
                </div>
                <div class="col-six tab-full">
                    <h5 class="add-bottom">First InPulse</h5>
                    <div class="video-container">
                        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/492345345&color=%2321292b&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    </div>
                </div>
                <div class="col-six tab-full">
                    <h5 class="add-bottom">Diceys Is My House</h5>
                    <div class="video-container">
                            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/492345330&color=%2321292b&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    </div>
                </div>
            </div>

            <h2>Mixing & Editing</h2>
            <div class="row half-bottom">
                <div class="col-six tab-full">
                    <h5 class="add-bottom">Angels In Amplifiers - I'm Alright [ZpaniC Mixed]</h5>
                    <div class="video-container">
                        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/495108912&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    </div>
                </div>
                <div class="col-six tab-full">
                    <h5 class="add-bottom">James May - Eliza Jane [ZpaniC Mixed Edition]</h5>
                    <div class="video-container">
                        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/495108912&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    </div>
                </div>
                <div class="col-six tab-full">
                    <h5 class="add-bottom">Phre The Eon - Everybody's Falling Apart [FZC Mixed Edition]</h5>
                    <div class="video-container">
                        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/495108921&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- s-content -->

    <!-- s-footer -->
    <footer class="s-footer">

        <div class="s-footer__main">
            <div class="row">
                
                <div class="col-two md-four mob-full s-footer__sitelinks">
                        
                    <h4>Quick Links</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="#0">Home</a></li>
                        <li><a href="#0">Projects</a></li>
                        <li><a href="#0">About</a></li>
                        <li><a href="#0">Contact</a></li>
                    </ul>

                </div> <!-- end s-footer__sitelinks -->

                <div class="col-two md-four mob-full s-footer__social">
                        
                    <h4>Social</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="http://fb.me/fzcsound" target="_blank">Facebook</a></li>
                        <li><a href="https://www.instagram.com/fzcsound" target="_blank">Instagram</a></li>
                    </ul>

                </div> <!-- end s-footer__social -->

            </div>
        </div> <!-- end s-footer__main -->

        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="s-footer__copyright">
                        <span>© Copyright Philosophy 2018</span> 
                        <span>Site Template by <a href="https://colorlib.com/">Colorlib</a></span>
                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->

    </footer>
    <!-- end s-footer -->

    <!-- preloader -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>